<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/hover states.css" />
    <link rel="stylesheet" href="../styles/reusable styles.css" />
    <link rel="stylesheet" href="../styles/animations.css" />
    <link rel="stylesheet" href="../styles/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Pricing</title>
  </head>
  <body>
    <header class="dis-flex header-style side-padding">
      <div class="header-content dis-grid">
        <div class="logo-container">
          <a class="logo-link dis-flex" href="../index.html">
            <img
              class="full-width-image"
              src="../images/Logo.png"
              alt="Logo of website"
            />
          </a>
        </div>
        <nav class="header-navigation">
          <ul class="nav-menu margin-right-left-50 x-axis-center y-axis-center">
            <li class="padd-right-left-15">
              <a class="menu-link dis-flex" href="../pages/pricing.html"
                >قیمت ها</a
              >
            </li>
            <li class="padd-right-left-15">
              <a class="menu-link" href="../pages/blog.html">بلاگ</a>
            </li>
            <li class="padd-right-left-15">
              <a class="menu-link" href="../pages/faq.html">سوالات متداول</a>
            </li>
            <li class="padd-right-left-15">
              <a class="menu-link" href="../pages/change log.html">نسخه بندی</a>
            </li>
            <li class="padd-right-left-15 sumb-menu-item">
              <span class="menu-link">بیشتر</span>
              <ul class="sub-menu">
                <div class="sub-content">
                  <li class="padd-top-botom-8">
                    <a class="sub-menu-link" href="../pages/terms.html">شرایط</a>
                  </li>
                  <li class="padd-top-botom-8">
                    <a class="sub-menu-link" href="../pages/licence.html"
                      >مجوز ها</a
                    >
                  </li>
                  <li class="padd-top-botom-8">
                    <a class="sub-menu-link" href="mailto:support@example.com"
                      >پشتیبانی</a
                    >
                  </li>
                </div>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="button-container dis-flex y-axis-center">
          <button class="donation-button button-style padd-right-left-25">
            حمایت مالی
          </button>
        </div>
      </div>
    </header>
    <div class="off-canvas-container">
      <nav class="off-canvas">
        <ul>
          <li class="margin-right-left-5">
            <a
              href="../pages/pricing.html"
              class="off-canvas-link padd-top-botom-10 padd-right-left-10"
              >قیمت ها</a
            >
          </li>
          <li>
            <a
              href="../pages/blog.html"
              class="off-canvas-link padd-top-botom-10 padd-right-left-10"
              >بلاگ</a
            >
          </li>
          <li>
            <a
              href="../pages/faq.html"
              class="off-canvas-link padd-top-botom-10 padd-right-left-10"
              >سوالات متداول</a
            >
          </li>
          <li>
            <a
              href="../pages/change log.html"
              class="off-canvas-link padd-top-botom-10 padd-right-left-10"
              >نسخه بندی</a
            >
          </li>
          <li class="off-canvas-more-items">
            <span class="off-canvas-link padd-top-botom-10 padd-right-left-10">
              بیشتر
              <i class="fa-sharp fa-solid fa-angle-down angle-sharp"></i>
            </span>
            <ul class="accordion-menu">
              <li>
                <a
                  href="../pages/terms.html"
                  class="off-canvas-link padd-top-botom-8 padd-right-left-25"
                  >شرایط</a
                >
              </li>
              <li>
                <a
                  href="../pages/licence.html"
                  class="off-canvas-link padd-top-botom-8 padd-right-left-25"
                  >مجوز ها</a
                >
              </li>
              <li>
                <a
                  href="mailto:support@example.com"
                  class="off-canvas-link padd-top-botom-8 padd-right-left-25"
                  >پشتیبانی</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <button class="off-canvas-button y-axis-center">
      <span class="bars"></span>
      <span class="bars"></span>
      <span class="bars"></span>
    </button>
    <main class="main-content dis-grid wrapper side-padding">
      <div class="price-heading ">
        <span class="green-span">
          بهترین را انتخاب کنید
        </span>
        <h4 class="pricing-title">
          پلن های محبوب
        </h4>
      </div>
      <div class="pricing-plans plan-padd">
        <ul class="plan-list dis-grid grid-columns">
          <li class="plan no-scale xs-span-12 md-span-12 md-span-12 lg-span-4 xl-span-4 margin-top-bottom-28">
            <h6 class="price-name padd-top-botom-10 ">
              پایه
            </h6>
            <div class="price-context dis-flex x-axis-center padd-right-left-30 ">
              <div class="price-desc">
                <p class="price ">
                  رایگان
                </p>
                <p class="padd-top-botom-3">
                  ساختگی لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم  تولید
                  ساختگی لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم  تولید
                </p>
              </div>
              <button class="button-style choose-button margin-top-bottom-30 choose-button">
                انتخاب پلن
              </button>
              <ul class="options-container">
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                    طراحی زیبا
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     سرعت بالا
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     قابلیت مولتی تسک
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     پشتیبانی از تمامی فایل ها
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     کیفیت تصویر بالا
                  </p>
                </li>
              </ul>
            </div>
          </li>       
          <li class="plan no-scale xs-span-12 md-span-12 md-span-12 lg-span-4 xl-span-4 margin-top-bottom-28">
            <h6 class="price-name padd-top-botom-10 gradient-bg">
              حرفه ای
            </h6>
            <div class="price-context dis-flex x-axis-center padd-right-left-30 ">
              <div class="price-desc">
                <p class="price ">
                  200,000 
                </p>
                <p class="padd-top-botom-3">
                  ساختگی لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم  تولید
                  ساختگی لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم  تولید
                </p>
              </div>
              <button class="button-style choose-button margin-top-bottom-30 choose-button">
                انتخاب پلن
              </button>
              <ul class="options-container">
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                    طراحی زیبا
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     سرعت بالا
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     قابلیت مولتی تسک
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     پشتیبانی از تمامی فایل ها
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     کیفیت تصویر بالا
                  </p>
                </li>
              </ul>
            </div>
          </li>
          <li class="plan no-scale xs-span-12 md-span-12 md-span-12 lg-span-4 xl-span-4 margin-top-bottom-28">
            <h6 class="price-name padd-top-botom-10 ">
               تیمی
            </h6>
            <div class="price-context dis-flex x-axis-center padd-right-left-30 ">
              <div class="price-desc">
                <p class="price ">
                  50,000 
                </p>
                <p class="padd-top-botom-3">
                  ساختگی لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم  تولید
                  ساختگی لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم  تولید
                </p>
              </div>
              <button class="button-style choose-button margin-top-bottom-30 choose-button">
                انتخاب پلن
              </button>
              <ul class="options-container">
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                    طراحی زیبا
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     سرعت بالا
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     قابلیت مولتی تسک
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     پشتیبانی از تمامی فایل ها
                  </p>
                </li>
                <li class="option dis-flex">
                  <i class="fa-solid fa-check"></i>
                  <p class="option-describtion padd-right-left-15">
                     کیفیت تصویر بالا
                  </p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
        <div class="companies dis-flex feature-padd">
          <h5 class="companies-title">شرکت هایی که از مای پلیر استفاده میکنند</h5>
          <img
            class="company-img margin-top-bottom-10 margin-right-left-10 margin-top-bottom-8"
            src="../images/circle.png"
            alt="Picture of company"
          />
          <img
            class="company-img margin-top-bottom-10 margin-right-left-10 margin-top-bottom-8"
            src="../images/_code-lab.png"
            alt="Picture of company"
          />
          <img
            class="company-img margin-top-bottom-10 margin-right-left-10 margin-top-bottom-8"
            src="../images/foxhub.png"
            alt="Picture of company"
          />
          <img
            class="company-img margin-top-bottom-10 margin-right-left-10 margin-top-bottom-8"
            src="../images/earth-2.0.png"
            alt="Picture of company"
          />
          <img
            class="company-img margin-top-bottom-10 margin-right-left-10 margin-top-bottom-8"
            src="../images/aven-co.png"
            alt="Picture of company"
          />
        </div>
        <div class="users-comments feature-padd">
          <h4 class="uesr-comments-title">نظرات کاربران مای پلیر</h4>
          <ul class="comments-list dis-grid grid-columns">
            <div class="xs-span-12 sm-span-12 md-span-12 lg-span-4">
              <li
                class="dis-flex comment padd-right-left-30 padd-top-botom-25 first-margin no-scale"
              >
                <img
                  class="avatar-img"
                  src="../images/avatar 3.jpg"
                  alt="User's avatar"
                />
                <div class="comment-context">
                  <h5 class="user-name">علی احمدی</h5>
                  <p>
                    " ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و "
                    لورم ایپسوم با روزنامه سادگی از صنعت چاپ، و روزنامه با استفاده
                    از طراحان گرافیک است، و روزنامه متون بلکه روزنامه و رسد و چاپ،
                    زمان مورد نیاز شامل "
                  </p>
                </div>
              </li>
              <li
                class="dis-flex comment padd-right-left-30 padd-top-botom-25 first-margin no-scale"
              >
                <img
                  class="avatar-img"
                  src="../images/avatar 6.jpg"
                  alt="User's avatar"
                />
                <div class="comment-context">
                  <h5 class="user-name">محمد صادقی</h5>
                  <p>
                    " ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و "
                    لورم ایپسوم با روزنامه سادگی از صنعت چاپ، و روزنامه با استفاده
                    از طراحان گرافیک است، و روزنامه متون بلکه روزنامه و رسد و چاپ،
                    زمان مورد نیاز شامل "
                  </p>
                </div>
              </li>
            </div>
            <div class="xs-span-12 sm-span-12 md-span-12 lg-span-4">
              <li
                class="dis-flex comment padd-right-left-30 padd-top-botom-25 first-margin no-scale"
              >
                <img
                  class="avatar-img"
                  src="../images/avatar 2.jpg"
                  alt="User's avatar"
                />
                <div class="comment-context">
                  <h5 class="user-name">سیما کریمی</h5>
                  <p>
                    " لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                    با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                    با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                    رسد و زمان مورد نیاز شامل "
                  </p>
                </div>
              </li>
              <li
                class="dis-flex comment padd-right-left-30 padd-top-botom-25 first-margin no-scale"
              >
                <img
                  class="avatar-img"
                  src="../images/avatar 5.jpg"
                  alt="User's avatar"
                />
                <div class="comment-context">
                  <h5 class="user-name">فرهاد علوی</h5>
                  <p>
                    " لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                    با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                    با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                    رسد و زمان مورد نیاز شامل "
                  </p>
                </div>
              </li>
            </div>
            <div class="xs-span-12 sm-span-12 md-span-12 lg-span-4">
              <li
                class="dis-flex comment padd-right-left-30 padd-top-botom-25 comment-margin first-margin no-scale"
              >
                <img
                  class="avatar-img"
                  src="../images/avatar 1.jpg"
                  alt="User's avatar"
                />
                <div class="comment-context">
                  <h5 class="user-name">کامبیز مودب</h5>
                  <p>
                    " ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و "
                    لورم ایپسوم با روزنامه سادگی از صنعت چاپ، و روزنامه با استفاده
                    از طراحان گرافیک است، و روزنامه متون بلکه روزنامه و رسد و چاپ،
                    زمان مورد نیاز شامل "
                  </p>
                </div>
              </li>
              <li
                class="dis-flex comment padd-right-left-30 padd-top-botom-25 comment-margin first-margin no-scale"
              >
                <img
                  class="avatar-img"
                  src="../images/avatar 4.jpg"
                  alt="User's avatar"
                />
                <div class="comment-context">
                  <h5 class="user-name">نیما نعمتی</h5>
                  <p>
                    " ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و "
                    لورم ایپسوم با روزنامه سادگی از صنعت چاپ، و روزنامه با استفاده
                    از طراحان گرافیک است، و روزنامه متون بلکه روزنامه و رسد و چاپ،
                    زمان مورد نیاز شامل "
                  </p>
                </div>
              </li>
            </div>
          </ul>
        </div>
        <div class="stay-in-touch feature-padd subscribe-margin">
            <span class="green-span subscribe-span">مشترک شوید</span>
          <h4 class="st-title padd-top-botom-8">با ما در ارتباط باشید</h4>
          <p class="sub-heading">لورم ایپسوم تولید متن ساختگی با تولید سادگی</p>
          <form
            action="javascript:void(0)"
            method="get"
            class="subscribe-form margin-top-bottom-25"
          >
            <div class="dis-flex padd-right-left-8 padd-top-botom-10">
              <input
                type="search"
                name="search-input"
                id=""
                class="padd-right-left-20"
                placeholder="ایمیلتان را وارد نمایید"
              />
  
              <button class="button-style padd-top-botom-8">مشترک شوید</button>
            </div>
          </form>
        </div>
      </main>
    <footer class="footer-style">
      <nav class="footer-navigation">
        <ul class="foot-menu margin-right-left-50 x-axis-center y-axis-center">
          <li class="padd-right-left-12">
            <a class="menu-link dis-flex" href="../pages/pricing.html">قیمت ها</a>
          </li>
          <li class="padd-right-left-12">
            <a class="menu-link" href="../pages/blog.html">بلاگ</a>
          </li>
          <li class="padd-right-left-12">
            <a class="menu-link" href="../pages/faq.html">سوالات متداول</a>
          </li>
          <li class="padd-right-left-12">
            <a class="menu-link" href="../pages/change log.html">نسخه بندی</a>
          </li>
        </ul>
        <ul
          class="social-media margin-right-left-50 x-axis-center y-axis-center dis-flex"
        >
          <li class="margin-right-left-8">
            <a
              class="dis-flex x-axis-center y-axis-center"
              href="https://twitter.com"
              ><i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li class="margin-right-left-8">
            <a
              class="dis-flex x-axis-center y-axis-center"
              href="https://facebook.com"
              ><i class="fa-brands fa-square-facebook"></i>
            </a>
          </l class="margin-right-left-5"i>
          <li>
            <a
              class="dis-flex x-axis-center y-axis-center"
              href="https://instagram.com"
              ><i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li class="margin-right-left-8">
            <a
              class="dis-flex x-axis-center y-axis-center"
              href="https://youtube.com"
              ><i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
        <p class="copy-right-p">تمامی حقوق این وبسایت محفوظ است</p>
      </nav>
    </footer>
    <script src="../scripts/app.js"></script>
    <script src="../scripts/functions.js"></script>
  </body>
</html>
